﻿<Page
    x:Class="SudokuPhone1.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuPhone1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Pivot Title="Results">
            <PivotItem Header="Extremely Easy">
                <ScrollViewer>
                    <StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Easy">
                <Grid/>
            </PivotItem>
            <PivotItem Header="Medium">
            </PivotItem>
            <PivotItem Header="Difficult">
            </PivotItem>
            <PivotItem Header="Evil">
            </PivotItem>
        </Pivot>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Main menu"
                   FontSize="60"/>
    </Grid>
</Page>
